.app-input {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 20px;
  position: relative;
  &.with-addafter {
    padding-right: 120px;
  }
  input {
    width: 100%;
    height: 20px;
    border: none;
    margin-top: 10px;
    font-size: 14px;
    color: #7C7C7C;
    outline: none;
  }
  .app-input__addafter {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 44px;
  }
}