.layout {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .logo {
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    color: #ccc;
    margin: 16px 24px 16px 0;
    float: left;
  }
  .user-info {
    position: absolute;
    right: 0;
    top: 0;
    float: right;
    line-height: 60px;
    color: #ccc;
    padding-right: 50px;
  }
}

.anticon {
  &:before {
    display: none;
    ;
  }
  svg {
    display: none !important;
  }
}
