.header {
  width: 100%;
  height: @header-height;
  border-bottom: 1px solid #EEEEEE;
  .header__container {
    &:extend(.container);
    line-height: @header-height;
  }
  .header__logo {
    float: left;
    line-height: @header-height;
    cursor: pointer;
    img {
      display: block;
      margin-top: 18px;
    }
  }
  ul.header__menu {
    list-style: none;
    float: left;
    margin: 0 0 0 60px;
    li {
      position: relative;
      display: inline-block;
      margin: 0;
      cursor: pointer;
      a {
        display: block;
        color: @color-font-base;
        text-decoration: none;
        height: 100%;
        padding: 0px 30px;
      }
      &:before {
        display: block;
        position: absolute;
        right: 12px;
        top: (@header-height - 30) /2;
        width: 30px;
        height: 30px;
        content: '';
        background-color: lighten(@color-primary, 5%);
        z-index: -1;
        border-radius: 50%;
        opacity: 0;
        transition: all .3s;
      }
      &.sel {
        &:before {
          opacity: 1 !important;
        }
      }
      &:hover {
        &:before {
          opacity: 0.5;
        }
      }
    }
  }
  .header__login {
    float: right;
    a {
      text-decoration: none;
      padding: 10px 20px;
      color: @color-font-base;
      &:hover {
        color: @color-primary;
      }
    }
  }
}





.ctn-userbar {
  display: flex;
  height: 36px;
  width: 100%;
  line-height: 32px;
  padding: 3px 0;
  .ctn-userbar__avator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    background-color: #ccc;
    img {
      display: block;
    }
  }
  .ctn-userbar__name {
    margin-right: 30px;
    color: #999;
  }
  .ctn-userbar__other {
    color: #ccc;
    flex-grow: 1;
  }
  span.ctn-userbar__info {
    margin-right: 30px;
  }
}
