.problem-card {
  position: relative;
  height: 160px;
  padding: 10px;
  padding-right: 170px;
  cursor: pointer;
  &:hover {
    background: #f9f9f9;
  }
  span.time {
    display: block;
    text-align: right;
    color: #999;
  }
  h1.problem-title {
    height: 24px;
    display: block;
    margin: 5px 0;
    font-size: 18px;
    color: #282828;
  }
  .content {
    height: 40px;
    font-size: 14px;
    color: #757575;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .problem-star {
    text-align: right;
  }
  .img {
    width: 140px;
    height: 140px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #eee;
    img {
      width: 100%;
    }
  }
}
