.app-btn {
  display: inline-block;
  height: 32px;
  min-width: 80px;
  line-height: 30px;
  padding: 0 10px;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #aaa;
  color: #aaa;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .3s;
  &:hover {
    color: darken(#aaa, 5%);
    border-color: darken(#aaa, 5%);
    background-color: darken(#fff, 1%);
  }
  &.primary {
    color: @color-primary;
    border-color: @color-primary;
    &:hover {
      color: darken(@color-primary, 5%);
      border-color: darken(@color-primary, 5%);
    }
  }
  &.large {
    height: 44px;
    min-width: 160px;
  }
}
