.banner {
  width: 100%;
  height: 330px;
  border-bottom: 1px solid #B7B7B7;
  padding: 60px 400px 0 0;
  h1 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 36px;
    color: #888888;
  }
  p {
    font-size: 18px;
    color: #999;
  }
  a {
    font-size: 16px;
    color: #2B2B2B;
    background-color: #ffee55;
    padding: 8px 30px;
    margin-top: 10px;
    border-radius: 4px;
  }
}