.ant-btn.ant-btn-primary {
  color: @color-primary;
  border-color: @color-primary;
  background: #fff;
  &:hover,
  &:active,
  &:focus {
    color: @color-primary;
    border-color: @color-primary;
    background: #f9f9f9;
  }
}

.anticon {
  &:before {
    // display: none;;
  }

  svg {
    // display: none !important;
  }
}

.ant-pagination-item-link {
  i {
    // display: none;
  }
}