.app-input {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 20px;
  position: relative;
  &.with-addafter {
    padding-right: 120px;
  }
  input {
    width: 100%;
    height: 20px;
    border: none;
    margin-top: 10px;
    font-size: 14px;
    color: #7C7C7C;
  }
  .app-input__addafter {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 44px;
  }
}

.app-btn {
  display: inline-block;
  height: 32px;
  min-width: 80px;
  line-height: 30px;
  padding: 0 10px;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #aaa;
  color: #aaa;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .3s;
  &:hover {
    color: darken(#aaa, 5%);
    border-color: darken(#aaa, 5%);
  }
  &.primary {
    color: @color-primary;
    border-color: @color-primary;
    &:hover {
      color: darken(@color-primary, 5%);
      border-color: darken(@color-primary, 5%);
    }
  }
  &.large {
    height: 44px;
    min-width: 160px;
  }
}
