.header {
  width: 100%;
  height: @header-height;
  border-bottom: 1px solid #EEEEEE;
  .header__container {
    &:extend(.container);
    line-height: @header-height;
  }
  .header__logo {
    float: left;
    line-height: @header-height;
    img {
      display: block;
      margin-top: 18px;
    }
  }
  ul.header__menu {
    list-style: none;
    float: left;
    margin: 0 0 0 60px;
    li {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0 30px;
      cursor: pointer;
      &:before {
        display: block;
        position: absolute;
        right: 12px;
        top: (@header-height - 30) /2;
        width: 30px;
        height: 30px;
        content: '';
        background-color: lighten(@color-primary, 5%);
        z-index: -1;
        border-radius: 50%;
        opacity: 0;
        transition: all .3s;
      }
      &.sel {
        &:before {
          opacity: 1 !important;
        }
      }
      &:hover {
        &:before {
          opacity: 0.5;
        }
      }
    }
  }
  .header__login {
    float: right;
    a {
      display: inline-block;
      padding: 0 20px;
      color: #333;
    }
  }
}
