/**
 * 首页样式
 */

.home__content {
  padding-bottom: 40px;
  h1.title {
    position: relative;
    display: block;
    width: 500px;
    height: 60px;
    line-height: 60px;
    display: block;
    font-family: WenYue-HouXianDaiTi-NC-W4-75;
    font-size: 20px;
    color: #00EBCD;
    text-align: center;
    margin: auto;
    &:before {
      display: block;
      content: '';
      position: absolute;
      left: -30px;
      top: 26px;
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-top: 25px solid #FFEE55;
      z-index: -1;
      // transform:scale(10, 1);
      transform: skew(-84deg)
    }
  }
  h2.subtitle {
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 20px;
    color: #262626;
    margin: 0;
  }
}

.block-center {
  text-align: center;
  height: 40px;
  line-height: 40px;
}

a.link-primary {
  color: #666;
  &:hover {
    color: @color-primary;
  }
}

span.no-more {
  display: block;
  color: #ccc;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.clear {
  clear: both;
}

.home__storys-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 60px;
  padding-left: 60px;
  margin: 30px 0;
  font-size: 14px;
  color: #262626;
  .home__storys-card-index {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 28px;
    color: #D9D9D9;
  }
}
