.login {
  width: 400px;
  margin: auto;
  .login__title {
    font-size: 20px;
    color: #00EBCD;
    text-align: center;
    margin-top: 100px;
  }
  .login__sub-title {
    font-size: 14px;
    color: #2B2B2B;
    text-align: center;
    margin: 25px 0;
  }
  .login__form {
    text-align: center;
  }
}
