.story {
  padding-bottom: 50px;
  .story__big {
    position: relative;
    height: 320px;
    padding-right: 400px;
    overflow: hidden;
    border-bottom: 1px solid #ECECEC;
    h1 {
      display: block;
      font-size: 36px;
      color: #4F4F4F;
      margin: 50px 0 30px 0;
    }
    .story__big-content {
      font-size: 16px;
      color: #7C7C7C;
      height: 150px;
      overflow: hidden;
    }
    .story__big-img {
      position: absolute;
      right: 0;
      top: 40px;
      width: 360px;
      height: 250px;
      background-color: #eee;
      overflow: hidden;
      img{
        width: 100%
      }
    }
  }
  .story__card {
    position: relative;
    width: 100%;
    height: 150px;
    padding-left: ;
    padding: 0px 0 0 290px;
    margin: 20px 0;
    &:nth-child(2) {
      margin-top: 40px;
    }
    .story__card-img {
      position: absolute;
      left: 0;
      top: 00px;
      width: 270px;
      height: 150px;
      background-color: #eee;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .story__card-content{
      height: 80px;
      overflow: hidden;
    }
    p {
      font-size: 18px;
      color: #262626;
      margin-bottom: 20px;
    }
  }
}
