@min-width: 1000px;
@header-height: 60px;
@color-primary: #00EBCD;
@color-font-base: #222;

body {
  color: #222;
}

.container {
  width: @min-width;
  margin: auto;
}

@import "_antd";
@import "_login";
@import "_my";
@import "_home";
@import "_problem";
@import "../containers/style.less";
@import "../components/style.less";
