.solution-card {
  padding: 40px 0 0 0;
  .solution-card__content {
    min-height: 30px;
    max-height: 60px;
    line-height: 20px;
    overflow: hidden;
    color: #333;
  }
  .solution-card__btn-more {
    padding: 20px 0 10px 0;
    text-align: center;
  }
  .solution-card__tool {
    padding: 10px 0 6px 0;
    border-bottom: 1px solid #E8E8E8;
    text-align: right;
    a {
      color: #666;
      margin-left: 20px;
    }
  }
  .solution-card__no-comment {
    text-align: center;
    padding: 10px 0;
  }
  .solution-card__comment-add-btn {
    margin: 20px 0;
  }
  .solution-card__comment-add {
    textarea{
      margin: 0 0 10px 0;
    }
  }
}

.solution-card__show-all {
  .solution-card__content {
    overflow: show;
    max-height: none;
  }
  .problem-solution__item-more {
    display: none;
  }
}